; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2q]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = 
    ;
    https://github.com/flyfuri/TimerAndFilter.git
    ; 
    https://github.com/flyfuri/DirtySignal_Sin_Cos_Encoder.git

board_build.f_cpu = 160000000L ; set frequency to 160MHz
monitor_speed = 460800 ;115200 ;256000 ;230400 ; 460800 ;115200
monitor_filters = log2csv ;, plotter
;monitor_filters = esp8266_exception_decoder, log2file